# systemManage

./: .gitignore  README.md  moyu.pdm  moyu.sql  moyu_menu.sql  进度.xls
api-data-manage/: businessProcess.MD  generatorCode.MD  pom.xml  readme.MD  shrio.MD
api-data-manage/api-biz/: pom.xml
api-data-manage/api-biz/src/main/java/com/moyu/core/constant/: CommonConstant.java
api-data-manage/api-biz/src/main/java/com/moyu/core/mongoUtil/: MBasicAttr.java  MongodbUtils.java  TestSaveDataToMongo.java  TestUser.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/constant/: RoleConstant.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/dao/: MyMenuDao.java  MyRoleDao.java  MyUserDao.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/dao/mapper/: MoyuHouseInfoMapper.java  MyMenuMapper.java  MyRoleMapper.java  MyRoleMenuRelationMapper.java  MyUserMapper.java  MyUserRoleRelationMapper.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/domain/: MoyuHouseInfo.java  MoyuHouseInfoExample.java  MyMenu.java  MyMenuExample.java  MyRole.java  MyRoleExample.java  MyRoleMenuRelation.java  MyRoleMenuRelationExample.java  MyUser.java  MyUserExample.java  MyUserRoleRelation.java  MyUserRoleRelationExample.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/model/: MyMenuModel.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/service/: LoginService.java  MenuService.java  RoleManageService.java  RoleMenuRelationService.java  UserManageService.java  UserRoleRelationService.java
api-data-manage/api-biz/src/main/java/com/moyu/core/user/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleManageServiceImpl.java  RoleMenuRelationServiceImpl.java  UserManageServiceImpl.java  UserRoleRelationServiceImpl.java
api-data-manage/api-biz/src/main/resources/com/moyu/core/user/dao/: MyUserDao.xml
api-data-manage/api-biz/src/main/resources/com/moyu/core/user/dao/mapper/: MyMenuMapper.xml  MyRoleMapper.xml  MyRoleMenuRelationMapper.xml  MyUserMapper.xml  MyUserRoleRelationMapper.xml
api-data-manage/api-common/: pom.xml
api-data-manage/api-common/src/main/java/com/moyu/util/: ListUtil.java  MultipleData.java  StrinUtil.java  WebUtil.java
api-data-manage/api-common/src/main/java/com/moyu/util/aopIntercept/: DataSourceIntercept.java
api-data-manage/api-common/src/main/java/com/moyu/util/asyn/: ThreadPoolUtil.java
api-data-manage/api-common/src/main/java/com/moyu/util/datasource/: DataBaseConfiguration.java  DynamicDataSource.java  DynamicDataSourceHolder.java
api-data-manage/api-common/src/main/java/com/moyu/util/util/: ListUtil.java  StrinUtil.java  WebUtil.java
api-data-manage/api-tools/: pom.xml
api-data-manage/api-tools/src/main/java/com/moyu/tools/genertor/: MyCommentGenerator.java  SerializablePlugin.java  TestGenerator.java
api-data-manage/api-tools/src/main/resources/: generator.properties  user.xml
api-data-manage/api-web/: pom.xml
api-data-manage/api-web/src/main/java/com/moyu/apiweb/: ApiWebApplication.java  ServletInitializer.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/: ApiWebApplication.java  ServletInitializer.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/controller/api/: TestCon.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/controller/sys/: LoginController.java  MenuController.java  RoleManageController.java  RoleMenuRelationController.java  UserManageController.java  UserRoleRelationController.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/interceptorRequest/: CorsConfig.java  GlobalExceptionHandler.java  RequestPermissionFilter.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/apiweb/util/: BaseResponse.java  CodeEnum.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/controller/: HelloWorld.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/controller/api/: TestCon.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/controller/sys/: HouseController.java  LoginController.java  MenuController.java  RoleManageController.java  RoleMenuRelationController.java  UserManageController.java  UserRoleRelationController.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/interceptorRequest/: CorsConfig.java  GlobalExceptionHandler.java  RequestPermissionFilter.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
api-data-manage/api-web/src/main/java/com/moyu/apiweb/util/: BaseResponse.java  CodeEnum.java
api-data-manage/api-web/src/main/resources/: application.properties
api-data-manage/api-web/src/test/java/com/moyu/apiweb/: ApiWebApplicationTests.java  Crawler.java  ExecutorServer.java  HashCodeHelper.java  TestAb.java
api-data-manage/api-web/src/test/java/com/moyu/apiweb/apiweb/: ApiWebApplicationTests.java
api-data-manage/api-web/src/test/java/com/moyu/apiweb/apiweb/springBena/: OrderConfig.java  Teacher.java
api-data-manage/api-web/src/test/java/com/moyu/apiweb/dataSourceSwitch/: TestDataSource.java
api-data-manage/api-web/src/test/java/com/moyu/apiweb/mongo/: MongoTemp.java
api-data-manage/api-web/src/test/java/com/moyu/apiweb/springBena/: OrderConfig.java  Teacher.java
beike/: pom.xml
beike/crawl/: 00000000.jdb
beike/src/main/resources/: application.properties
beike/src/main/resources/com.moyu.crawler.beike.dao.mapper/: MoyuHouseInfoMapper.xml
my-project/: package-lock.json  package.json
my-project/src/: App.vue  main.js
my-project/src/components/: HelloWorld.vue  table-tree-column.vue
my-project/src/components/axios/: api.js  request.js
my-project/src/components/css/: all.css
my-project/src/components/js/systemManage/: alert.js
my-project/src/components/store/: index.js
my-project/src/components/sys/: headerPage.vue  login.vue  mainPage.vue  navMenu.vue
my-project/src/router/: index.js
(+21 files in other folders)
