server.port=8088

spring.datasource.jdbc-url=jdbc:mysql://192.168.75.75:3306/moyu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# springboot2.0 √jdbc-url  ×url
### Cause: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.] with root cause

spring.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.jdbc-url=jdbc:mysql://192.168.75.75:3308/moyu?useUnicode=true&characterEncoding=utf8
spring.slave.username=root
spring.slave.password=admin
spring.slave.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置获取连接等待超时的时间
spring.slave.maxWait=60000


mybatis.mapper-locations = classpath:com.moyu.core.user.dao.**/*.xml
mybatis.type-aliases-package = com.moyu.core
#打印sql语句,调试用
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

superAdmin=moyu


#默认测试库
spring.data.mongodb.uri = mongodb://192.168.1.75:27017/test

#另一种配置
#spring.data.mongo.host=127.0.0.1
#spring.data.mongo.port=27017
#spring.data.mongo.database=test


spring.aop.proxy-target-class=true
spring.aop.auto=true
