server.port=8089


spring.datasource.url=jdbc:mysql://192.168.75.75:3306/moyu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations = classpath:com.moyu.crawler.beike.dao.mapper**/*.xml
mybatis.type-aliases-package = com.moyu.crawler
#打印sql语句,调试用
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 



